
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lukita Event Rental</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Lukita Event Rental</h1>
        <p>Sahabat terbaik untuk segala keperluan acaramu!</p>
    </header>

    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Lukita Event Rental adalah layanan penyewaan perlengkapan acara yang berlokasi di Desa Kaliwining, Rambipuji, Jember. Kami siap membantu sukseskan acaramu!</p>
    </section>

    <section id="layanan">
        <h2>Layanan Kami</h2>
        <ul>
            <li>Sewa Tenda & Kursi</li>
            <li>Perlengkapan Dekorasi</li>
            <li>Sound System & Lighting</li>
            <li>Paket Ulang Tahun & Pernikahan</li>
        </ul>
    </section>

    <section id="galeri">
        <h2>Galeri</h2>
        <img src="assets/img/sample1.jpg" alt="Dekorasi Ulang Tahun" width="300">
        <img src="assets/img/sample2.jpg" alt="Pernikahan Outdoor" width="300">
    </section>

    <section id="harga">
        <h2>Paket Harga</h2>
        <p>Hubungi kami untuk mendapatkan penawaran terbaik sesuai kebutuhanmu!</p>
    </section>

    <section id="pesan">
        <h2>Form Pemesanan</h2>
        <form action="#" method="POST">
            <label>Nama:</label><br>
            <input type="text" name="nama"><br>
            <label>Jenis Acara:</label><br>
            <input type="text" name="acara"><br>
            <label>Tanggal Acara:</label><br>
            <input type="date" name="tanggal"><br>
            <label>Kontak:</label><br>
            <input type="text" name="kontak"><br><br>
            <button type="submit">Kirim Pemesanan</button>
        </form>
    </section>

    <section id="lokasi">
        <h2>Lokasi Kami</h2>
        <iframe src="https://www.google.com/maps?q=Desa+Kaliwining,+Rambipuji,+Jember&output=embed"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>

    <footer>
        <p>&copy; 2025 Lukita Event Rental</p>
    </footer>
</body>
</html>
